SHARED_KEY=the-sso-shared-key
APPLICATION_URL=http://example.unicornlms.com/formsauthentication/SharedKeySSO?ts={timestamp}&gci={email}&h={hash}

ABC_CLIENT_ID=oauth-2-id
ABC_CLIENT_SECRET=oauth2-secret
ABC_BASE_URL=https://localhost:8000

SECRET_KEY=a-secret-key

DEBUG=True

# If running the auth broker locally without TLS:
# OAUTHLIB_INSECURE_TRANSPORT = 1